<!DOCTYPE html>
<html>
    <body>
        <h2>Create Object from JSON String</h2>
        <p id="demo"></p>

        <script>
            let text= '{"employees":['+'{"firstName":"John","LastName":"Doe"},'+
            '{"firstName":"Anna","LastName":"Smith"},'+
            '{"firstName":"Peter","LastName":"Jones"}]}'


            const obj = JSON.parse(text)
            document.getElementById("demo").innerHTML = obj.employees[0].firstName + " "+obj.employees[0].LastName;
        </script>
    </body>
</html>