<!DOCTYPE html>
<html>
    <body>
        <h2> declaring a constant object does not ake the elements unchangeble</h2>
        <p id="demo"></p>
        <script>
            const car ={
                type:"fiat",
                model:"500",
                color:"white"
            };

            car.color="red";

            car.owner="Johnson";

               document.getElementById("demo").innerHTML="Car owner is   " + car.type;
           
        </script>
    </body>
</html>